// API 1 

POST http://127.0.0.1:5050/register
Content-Type: application/json

{
  "username": "Rajesh",
  "name": "Rajesh Patnala",
  "password": "$Lucifer@Hell20",
  "gender": "Male",
  "location": "Ravulapelm"
}
###

POST http://127.0.0.1:5050/login
Content-Type: application/json

{
  "username": "Rajesh",
  "password": "$Lucifer@Hell20"
}
###

PUT http://127.0.0.1:5050/change-password
Content-Type: application/json

{
  "username": "Preethi",
  "oldPassword": "Rajesh@123",
  "newPassword": "$Lucifer@Hell20"
}